<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment2">
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.noteit.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.noteit.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signUpragment2"
        android:name="com.example.noteit.fragments.SignUpragment"
        android:label="fragment_sign_upragment"
        tools:layout="@layout/fragment_sign_upragment" >
        <action
            android:id="@+id/action_signUpragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_signUpragment2_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.example.noteit.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment2_to_signUpragment2"
            app:destination="@id/signUpragment2" />
        <action
            android:id="@+id/action_signInFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>